<html>
	<head>
		<link rel="icon" href="MR.png" ><!-- (Textcraft, n.d. -->
		<link rel="stylesheet" type="text/css" href="mazeracer.css">
		<title>MAZE RACER</title>
	</head>
	<body>
		<div id="header"><img src="mazeRacer.png" alt="Maze Racer"></div><!-- (Textcraft, n.d. -->
		<div id="canvasContainer"><canvas>Your browser doesn't suppoer canvas.</canvas></div>
		<div id="reset"><button onclick="reset()">Reset</button></div>
		<script src="mazeracer.js"></script>

	</body>
</html>
